
// ** Array **//
// 1. Reverse the Array

import java.util.Scanner;

public class Reverse_Array {
    public static void main(String []args)
    {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int A[] = new int[n];
        for(int i=0;i<n;i++)
            A[i]=in.nextInt();
        int temp;
        for(int i=0;i<n/2;i++)
        {
            temp=A[i];
            A[i]=A[n-i-1];
            A[n-i-1]=temp;
        }
        for(int i=0;i<n;i++)
            System.out.print(A[i]+" ");
    }
}
