
// ** Matrix **
// 1. Sprial Travarsal on a Matrix
//
//
// matrix[][] = {{1, 2, 3, 4},
//        {5, 6, 7, 8},
//        {9, 10, 11, 12},
//        {13, 14, 15,16}}
// Output:
//        1 2 3 4 8 12 16 15 14 13 9 5 6 7 11 10

import java.util.*;

public class Spiral_Travarsal_on_Matrix {
    public static void main(String [] args)
    {
        Scanner in = new Scanner(System.in);
        int r = in.nextInt();
        int c = in.nextInt();
        int A[][] = new int[r][c];
        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
                A[i][j]=in.nextInt();

        int B[] = new int[r*c];
        int a=0;
        int top = 0, right = c-1, bottom = r-1, left = 0;

        while(top <= bottom && left <= right){
            // top row
            for(int i=left;i<=right;i++){
                B[a] = A[top][i];
                a++;
            }
            top++;
            // right column
            for(int i=top;i<=bottom;i++){
                B[a]=A[i][right];
                a++;
            }
            right--;
            // bottom row
            if(top <= bottom){
                for(int i=right;i>=left;i--){
                    B[a]=A[bottom][i];
                    a++;
                }
                bottom--;
            }
            // left column
            if(left <= right){
                for(int i=bottom;i>=top;i--){
                   B[a]=A[i][left];
                   a++;
                }
                left++;
            }
        }

        for(int i=0;i<a;i++)
            System.out.print(B[i]+" ");
    }
}
